NEXT_PUBLIC_WEB_URL=http://3.95.62.182:3000
NEXT_PUBLIC_API_URL=http://3.95.62.182:3001
NEXT_PUBLIC_WS_URL=ws://3.95.62.182:8080
JWT_SECRET="ASDZXC@789789!@#$%^&*()ZXCVBNM46"
DATABASE_URL=postgresql://neondb_owner:npg_mJKuTF8C6ErY@ep-wispy-king-a56u1vuh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
